def str_replace(string1):
    new=""
    for ch in string1:
        if ch==" ":
            new=string1.replace(" ","%20")
    print(new)

#str_replace("lava nya")

def replac(string1):
    print(string1)
    string2=[]
    string1=list(string1)
    original=len(string1)

    spaces=string1.count(" ")
    newsize=original+(spaces*2)

    for i in range(newsize):
        string2.append('0')

    for i in range(original-1,-1,-1):

        if string1[i] == " ":
            string2[newsize-1]='0'
            string2[newsize-2]='2'
            string2[newsize-3]='%'
            newsize=newsize-3
        else:
            string2[newsize-1] = string1[i]
            newsize=newsize-1
    print(''.join(string2))

print(replac("lava nya google"))
