# https://leetcode.com/problems/binary-number-with-alternating-bits/
class Solution(object):
    def hasAlternatingBits(self, n):
        """
        :type n: int
        :rtype: bool
        """
        binary = list(bin(n)[2:])
        for i in range(1,len(binary)):
            if binary[i-1] == binary[i]:
                return False
        return True
    ## Method 2####
    
        n=bin(n)[2:]
        if(len(n))==1:
            return True
        print(n)
        
        count=0
        if n[0]=='1':
            count==1
        else:
            count==0
        
        for ch in range(0,len(n)):
            if n[ch]==1 and count==0:
                count=1
            elif n[ch]==0 and count==1:
                count=0
            else:
                return True
            
        return False
       #############       
