# https://leetcode.com/problems/factorial-trailing-zeroes/
class Solution(object):
    def trailingZeroes(self, n):
        """
        :type n: int
        :rtype: int
        
        
        def factorial(n):
            if n==0:
                return 1
            else:
                return n * factorial(n-1)
        if(n>=5):    
            n=n/5
            i=factorial(n)
            return(i)
        else:
            return 0 
        
        #if(i%5==0):
        #    return 1
        #else:
        #    return 0 
        
        #new=[int(i) for i in str(i)]
        #count=0
        #if 0 in new:
        #    count+=1
        #return 
        """
        
        if  n >= 5:
            return self.trailingZeroes(n/5) + n/5
        else:
            return 0
            
        
