# https://leetcode.com/problems/power-of-two/
import math 
class Solution:
    def isPowerOfTwo(self, n):
        """
        :type n: int
        :rtype: bool
        """
        if (n==0):
            return False
        return n&(n-1)==0
        
        """
        if (n==0):
            return False 
        while(n!=1):
            if ((n/2).is_integer()==True):
                n=n/2
                #print(n)     
            else:
                return False
        return True 
        """
        
        """
        if(n==2):
            return(True)
        n=abs(n)
        num=int(math.sqrt(n))
        print(num)
        num2=math.sqrt(n)
        print(num2)
        if num==num2:
            return(True)
        else:
            return False
        """
